<!DOCTYPE html>
<html>
    <head>
        <title>HEDDA GABLER ACT ASSIGNMENT-4</title>
        <link rel="stylesheet" href="ibsen.css">
    </head>
    <body>
        <h1 style="color:crimson;">SRINADH BOKKISAM - "acts in a play"</h1>
        <h3 style ="color:darkgreen;">HEDDA GABLER - Henrik Ibsen</h3>

<h6 class = "MISSTESMAN"> MISS TESMAN.</h6>
<p class = "direction">[Stops close to the door, listens, and says softly:]</p> 
<p class = "speech">Upon my word, I don't believe they are stirring yet!</p>

<h6 class = "BERTA">BERTA.</h6>
<p class = "direction">[On the point of weeping.]</p> 
<p class = "speech">And do you think it wasn't hard for me, too, Miss? After all the blessed years I've been with you and Miss Rina.</p>

<h6 class = "TESMAN">TESMAN.</h6>
<p class = "direction">[In the doorway between the rooms.]</p> 
<p class = "speech">Aunt Julia! Dear Aunt Julia!</p> 
<p class = "direction">[Goes up to her and shakes hands warmly.]</p> 
<p class = "speech">Come all this way--so early! Eh?</p>

<h6 class = "BERTA">BERTA.</h6>
<p class = "direction">[To TESMAN.]</p> 
<p class = "speech">Shall I go in and see if there's anything I can do for the mistress?</p>

<h6 class = "HEDDA">HEDDA.</h6>
<p class = "direction">[Holds out her hand.]</p> 
<p class = "speech">Good morning, dear Miss Tesman! So early a call!That is kind of you.</p>

<h6 class = "MISSTESMAN">MISS TESMAN.</h6>
<p class = "direction">[While he does so.]</p> 
<p class = "speech">well--this is just as if you were still at home with us.</p>

<h6 class = "TESMAN">TESMAN.</h6>
<p class = "direction">[With the bonnet in his hand, looks at it from all sides.]</p>
<p class = "speech">Why, what a gorgeous bonnet you've been investing in!</p>
<table>
    <tr>
        <th>Character</th>
        <th>Actor</th>
        <th>Understudy</th>
    </tr>
    <tr>
        <td>MISS TESMAN</td>
        <td>SRIDEVI</td>
        <td>ANUSHKA</td>
    </tr>
    <tr>
        <td>BERTA</td>
        <td>RAMYA KRISHNA</td>
        <td>GENELIA</td>
    </tr>
    <tr>
        <td>HEDDA</td>
        <td>SAMANTHA</td>
        <td>NAYANTHARA</td>
    </tr>
</table>

    </body>
</html>